# Cofoundry.Samples.Menus

./: .gitignore  Cofoundry.Samples.Menus.sln  README.md
src/Cofoundry.Samples.Menus/: Cofoundry.Samples.Menus.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
src/Cofoundry.Samples.Menus/App_Start/: Startup.cs
src/Cofoundry.Samples.Menus/Cofoundry/: _ViewImports.cshtml  web.config
src/Cofoundry.Samples.Menus/Cofoundry/CustomEntities/MultiLevelMenu/: MultiLevelMenuDataModel.cs  MultiLevelMenuDefinition.cs  MultiLevelMenuNodeDataModel.cs
src/Cofoundry.Samples.Menus/Cofoundry/CustomEntities/NestedMenu/: NestedMenuChildItemDataModel.cs  NestedMenuDataModel.cs  NestedMenuDefinition.cs  (+1 more)
src/Cofoundry.Samples.Menus/Cofoundry/PageTemplates/: General.cshtml
src/Cofoundry.Samples.Menus/Controllers/: MenuController.cs
src/Cofoundry.Samples.Menus/Models/: FooterMenuViewModel.cs
src/Cofoundry.Samples.Menus/Properties/: AssemblyInfo.cs  launchSettings.json
src/Cofoundry.Samples.Menus/TagHelpers/: ActiveLinkTagHelper.cs
src/Cofoundry.Samples.Menus/ViewComponents/MultiLevelMenu/: MultiLevelMenuNodeViewModel.cs  MultiLevelMenuViewComponent.cs  MultiLevelMenuViewModel.cs
src/Cofoundry.Samples.Menus/ViewComponents/NestedMenu/: NestedMenuChildItemViewModel.cs  NestedMenuItemViewModel.cs  NestedMenuViewComponent.cs  NestedMenuViewModel.cs
src/Cofoundry.Samples.Menus/ViewComponents/SimpleMenu/: SimpleMenuViewComponent.cs  SimpleMenuViewModel.cs
src/Cofoundry.Samples.Menus/Views/: _ViewImports.cshtml
src/Cofoundry.Samples.Menus/Views/Menu/: FooterLinks.cshtml
src/Cofoundry.Samples.Menus/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
